spring.data.mongodb.database=stitch-line
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8081

# App Properties

maharaja.app.jwtSecret= maharajaKey
maharaja.app.jwtExpirationMs= 86400000

